---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUR998Q5PvGa6Un7GyJ2EraQ4+N10wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMTA1MjAwWhcNMjQxMDIxMTA1MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AONl+H2n2nJDVAsVEWFLCFi9w40BhopeSnhJR90ziXLjVCiW/321sxe4LqOFBDmc
    EP/DuSN6NsMeIFZTPGu3k/g7sC9h0wlUikK+rYgnFgtgwuTIgPlwIJgiryygdEuE
    u/Fxgt2w9YduouPORmTBZeggNe8dmwRsGDhdq974rZ1gzka2xroZxRvzYQjNVRaW
    w+teIb2lLiKOHR3AqIZ2Q3SOIBBcycYFOUf1re083+3HuMZuQ+i+jQ3khor4niAS
    aY5JQooUs78i+bNv+yWACfmB33FWi/ThIkl2SEKwVyTWp4cULsFrn1EWEL3eJzaa
    9O7jZYp/nXZQcz5ZDQab8xFHxEUcE7dQxz+qIG/VDFd8cGCyP8V7KQ4dD0jSpkfq
    B5m5xSgIdp14o979AWOPtXDhwLOpV3acCQEqCuDQXG3V8XD8NJwm0J8Qqdv9bCka
    Q0Ng6IwGbjuirEoidBjwBu4o5kBXpsLNYxJKGEqdtxw5f6ZOm1AGaPWsOKaVkqca
    VKx3lCnWWrG+32+8NW030I2Bd+BgqEL0w9MILq+h9/yDPYheeA/sId5HCl0xmR8I
    lS4j9RWPq9x2CucgcJdfW9AaSTODUXuOgU4vOUpAEo3QL9361GsZNY088XqpEKUh
    Shh3MMAUjTOiv8rO/nTiy90HtXU35F6PYU5UPdu/yJ+TAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRyoi1zCzfDGEDp
    r35cQP8Cbq2THTANBgkqhkiG9w0BAQ0FAAOCAgEApaeRVlbTJNvlWb3P66qAbDFq
    4+Q6toGPGErtkvHY1oL4hXUW8vI+Tu77cZ+Q/qJcza9jq10cpgefxVvMci+blQo1
    i33SrtzeoN3t3aleRtHjCR+7GfJ6XHdPUO7qzn+NM+4mnV9lNHNi58iuPpePCeZR
    /sk2NE1wgZszszD+iBoljFyLYpxqq6jLa9fJN/YpKB1j6wZEMcOEU7vIxYFXqT5h
    pZ+qCin2jNPmPuNRCswJLKOAwi9Qt52peeav/VJlVm7e2RvbEZ8jHuYeYBIEOs9m
    Z2D1ErLXtdPmZvt1sH5dyHeIOrfu+hZ2g2M/ijNSdmLqx2+C/EqQfxRL70bQgGwj
    xCuMvxyc4izSMDiMx5wbS9WfiwJ4GBFarUk/8urlKmo+Sv2+qn9KrcqYyaZqBp0v
    D+fxHzqGVqAAeYtN4zMKvGmtcR2hVRADznxutcUe0cRDmnNJU4l7uDmS3YBL4QnA
    Mf/67tEzkk7lXByZlkiG6BdXbE9+Z8Vgw0a2OCMPW8cm0uvllv8iZtLxcUQZqn/W
    vD93axEwVjryVpr4HGIZEnmdEZfynAdVSFjosKsdVMZPQgH/GUDOdnllE/AjKfXl
    tGwPQsQD6ualbP4D2yFEvscWIBoknuGh57tgaVCvc5mdxVufmYQQw3bLjSSmuj96
    R0uozPJ1flU77z8kGPw=
    -----END CERTIFICATE-----
    
