---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUNpD2PQF4RhfMF8cET9sr7c31RIQwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMTM1MjAwWhcNMjQxMDIxMTM1MjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMFaVrpzdjHGrgm1IdAPSQ5jnnQXx/S8iLMBRfV1pSSA8m7c4A5Vyvjhp6t+q6F4
    1xVuXD4KNZZAQjf0j6ECxLa+CfeqZrf8H315bP6sFyKtQgz2TFf77L2beB1Vvrly
    gbc/EjtL3X3qcOcRCH3Irvsi4X+R98xOUbnUnLLOmNW5S2gGmtbvNYT56OBzHiPU
    F1SH+X07RglxhnEG+5czkdUn+vPDt44mFitTA0CGCFC88B6L8R9IG/tCLcgEUWwo
    y0UeGCU5a81NbiBWnZyY/LW3i/mk8Vrdb2KYq2qRomz3/otmeZmAy+0vUVMa+tmM
    n6CgjiKtwO4F2doL4rmJ2pPoVV0G4EkuFaDERDHx6Z3L/CsZcIsec1sYMTRVLPFK
    mDhVnE47KBIO+QY848nmr+sMTBoQwZ8ahovVSXxGXp+EwyzJ+mRZgQImkoddwZS2
    J1z6WyHQ6UgdVTmz9fqEVGYQJgeX0s7UF9T1OC1qJSk/FlSqJnftUKTBhSQC9TI2
    qXxNeyQpD4SNVRgnCu916UiX9zieyz6+r9eO2YloAe6muh8+COTONHJ93OgCkOqb
    yC+6k0lB/iLxuh8WvhEjptpyzv5MtuPlIO+CRxZ/k5UyEGj1XdwxD7AAv7YwG/1a
    E/eJW33ju2svDaUA4UWdF2GCc8aKYJUBmG/DaaRcNLvfAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTWajLwZpp9w2vC
    3G2I7h7d1C6rDTANBgkqhkiG9w0BAQ0FAAOCAgEAdJngvMnBzyEyN8F1WMn+Rpb1
    NilibYD03mLFSqJwsWbRT3KRJZAJE9azkby+UpxemKoG1vopkH9t7M+xqezPhDAH
    1ApvqzS8iCUneasNkW9N1ECKXTv8zEFSefxR+cIV24m6bcyMPFiME72+/DbT7blg
    WIv/bChjlsQKWrtFzwaiUpzSBylM3U8j+RNFCgyqFCTAsZX6AqcyKRZoPH59epyp
    w5ZXb3mU65ffs+8pyQ2cosGbwiLcSe1R+eT6S6dSgv6W15Kuyp5cPrud7Xe0Oyz6
    QWJWEKqzDP6RC6CTlwg9YlcGvdcylVEld7g87ZAjQAnRQ31X9ffYUNY74nfBDbgc
    fgsRI4G8gSegbkHeGb7KJZL/CFA4LS5NA+I7RZ1/C1r8viZI/OOIULHxgLHJyH9G
    2AhB6SgVuDEu17ZVTiyLojqWjU5CC1zfBiLut5RYTo6QksJHk0juDcQFuArLuHOH
    MV/P1EuDUu1Ccb+V7Z1eGG5opISMv9qiuzLMIHp42etgwP7nHbCOy+FQQxwwzMnx
    +8pBnIqCsYxGaAZoq9kGXNrZMjC/Nu+l3MWUHi4mO0bsz6VcWvaIJrqud1CC4Wtc
    T55+RgzqZ4wOw9keVnZtSq/0Kl1brozIoUg/RZqW686yBEi4AZrea5RfeFJn+Iw9
    a9co7EqoBgWpty9Cd58=
    -----END CERTIFICATE-----
    
