---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIULnb0b1WRzq73/h703fB+8vguwcEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMTEyOTAwWhcNMjQxMDIxMTEyOTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK1IODBwhKbKzXJw8ONLgq7jGhY5ThjNqz1pJxqGLEnLP/qw5R022pRb1s1bAgBj
    erINZGm6QP7YPYvpFaKIHpTjQiTITu8XZAo+4vZLzgEZZfTZ/Ub5YLjnSgeRBfhG
    p7taGOM7vzXOZp/8262qeimuINHClJQTBvjM9xCmyQ5JUaIg+iYIB2pUV+ve/6OH
    sT0hmkdT8dJeViiLrGTfUceJ0kc4Di/MOj4Qu7u03UcxSZUWA+qBwvxYAkXcC+x8
    d+rZu/bQvk8CVoLb3swUgfsZtGh9GNHP2V3kPdUN5taPmevz4Dy8ZTTYtKLXGp46
    eXGTVezvPUDSuAx+Tp9m4393SSrWz2ufDyUo/ADGJKAN9LlCOX/qnbU2jbyfjP8u
    PT16chT3Fp7P9KJG3jTT2ozSI/dp7ks2HXU2YRVBOVP5/pxpn0aR8CFC46Zoga5K
    JuY6ZmLp6PaPlujjcNF/Iex1Bh38Tb2k1HTJbEQ7wvU9vf8kLYPgcBml7Hm3+Lbi
    Lm38wvnSz95j3IK9CkJJI/0gcxGrqcx8kPiZsq48kE3lWtLYsHBCKcnJ/bg2XF5n
    0WvK85Vt73A6KK38BLy3zN6ivhYXSRfcQ5X9I+Um92EkfSQDirkpYJpV+aon1H4x
    WwhVgzM3NFkaKy0aQsKIhIX4L9L6PgUGzqIBsQxrsN9FAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR7wwrJKCbsRc08
    xtgSNv0rqSf61TANBgkqhkiG9w0BAQ0FAAOCAgEASLtQphrrLARGuYBHhMniDfcP
    tlhN/EcvIjVsmR6Pnh8bAFyEe6M3vtxVa8vVGKyFK7PWEchH3f0Ku6xO64sMbDck
    YLI8f81q4ydnO6LvLczMgLQxgwY+VEAvchJCRc/b+4XG1yIxdCAGyt6e4dIQjpup
    0UCdx15ZAeVF3i73wJurmbh6pD+RfLodeHp+h7+ezMtt1lJ9UTb4l/PVtoDSudEw
    n32YephuzMcF+4R8vfRc82RdDNssZO8wGQiCpFe9H64+4RjoCqrtG7YSfZzRGanM
    Td+LWlZ2jccuAB+ELY9YGkvgosxGa7VxiP0CfiSUoDet5b/vqRspNuI6VODAdlTv
    XPuxttaBxiSMrrpZ1R03hm2ETb5zuAA8xrmZ2hRBhQd48DL3zNnFCVAB8fpNYErf
    gnHXhXHgxR3LUqiiXb2fpWDXTnYFjOoZTX31dEJzfgNVRnSG5q+tfuTWm9IJ+URt
    rStxr7wt8Gj9vjGKhdgcDAQsoE3d3qQy4AOFclYW9vjbq7poQA9FW6CtfTzKdvjE
    B4qeHovHpl9L/4rUxMyZ1c5rxZ/BxRoxXZxbeh7BMkhYyXpXUIvFfm0gzrarOmDq
    FtYwzo9AyKKDdk+W8TpBNcfCPkkUcj2ELKP49eissJCUC2FiHDENeRNLuHkW2oIr
    CtMbTZZWfNJ/IAaqtE0=
    -----END CERTIFICATE-----
    
