---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUXqasYYINceRoH1i3fRm+K36V27UwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIxMTUzNzAwWhcNMjQxMDE5MTUzNzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AOLzGUw9fXQ2gmhU6jK1XlVx5QqcrPQYTNELWyN+9HGRNMEAliGxAzUkZrWYiKy8
    Kr2DgFjMsMAJIUOXdfOnxklMapCKkP8ikgRKsqxSmwMmw1YfM9kUMlEGt9zZjqBN
    EhKt2GvftxDpOJkGvsQiE6iUZziiA1QrD25SgVVUcr3yAjx4Nc59jpZpfZeS+KHG
    RYo+D/NxZQZWuXOVxWEjutCEQGtIppjFplhaUCUTwlN5po3mvIL4+98HxBNt5C6E
    vPCxFTfeZuiBkM0b9SEPttROEC9TaS2C1IUPjnmfB5v6PY7Vg+v1KkD+TeJBtxZj
    4G/5h3+gwoRYCGCl9cXrPtwaNmpHY6ZKiTFtDAslUR7IM45E34V+oJaXt4EWoEeP
    lTRLDgwa8Dsa/c4kkWv5BlbJkPAGNfVStjWsnttKK2CTc7qhqN4jHqSd0A5nKSIB
    ZK0V2kw5KvUU6T3fcPzenwpZ6TkoKqwvRn7N0EB5mBDrjS+YKBnVuNGH24fJMZPl
    j40e80GcEmeWT8sJ8Vktas3f0NAj9YakEcY5ARmDk49zNZJx2vtHbwlC1ZKKw5/+
    42AYOtP1HxU51dt4SwMdzF+gpA6IWb0Q2hcI9dDKCYPnGekip+/jKbveifQ4zpRu
    g1b0N1l13kteS5ghNphSKESqiLlJdGOnuhC3zARlqFbpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTc7vXwdffbL97E
    gHCp+0vbpPZh8zANBgkqhkiG9w0BAQ0FAAOCAgEAKJfrwgXn6RVqnriqIvzDlzWs
    85rBQ63v1YqPyAyscW2ldLOpi1x0kdtNsiwjZB+Yveah8yQ9R1GayrJNPImbUAHM
    kRq7UCoU8PqtMe7dWyzlZznfpSnZIoNANLGD9r5uSmAdpe7/mzsx7OLChCoe7kDW
    H8Trh1DNmv6TEwKciKnvYUHpve3XUYIwz8WpOVJ4B6664HrWJxS6cfXat7mVO1eP
    7MMMA+hHcmgCOCc2UdUsijRhRAWXhRfLoFurYx366LEDY/rJdnlfrEJuJBbRCGrY
    e1c+WeD5baD+PFPdn09JyS58ENKOys8M9s6furNMXgJ6kSMPqWDUzzB9V78dxqQ3
    PicCPC/ftkP+eE69FjWmh3dcz2D8g8Ez4z7ib6W4PJDnBQwZc4C7PtV8g5tDyGM+
    2QqWf+jfMcdVaeyaceVxZjIIHXWt3gjkMm3C9FAJoHgMay/7Fg1gJjZdDRMvkI6a
    zrkIGJx9d26hjftFWLCjpkfc5MIUrQtZFkb/K1ysr9kgbNW7+na7gd+ry0Bdu45O
    lcuGeQmKH/AITA3gtRaIbYbbYbHRZFuzhwrVTs1/kTGBlYnbG64hqTyeSQ735OJE
    rpY17jm34b/l7LhbFh/NAdaW8ZboFS9yo0GIYeTfJNsiNOOq3h8dipeb5UHesmP0
    NjRdICdr0TiMvptzDcQ=
    -----END CERTIFICATE-----
    
