---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUVr2/YC/x3LyxCc86tBg0VK+fFi8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMDIzMTEwODAwWhcNMjQxMDIxMTEwODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMd+VyGtxMUSUndaoP40SHUndLpcUJiKyqGDvHaQIQwNzDl/6qqIAUteTUheUm4K
    T3b8PdDlnVPuYvqW8OET2tXlFj21ukdXZkraXcL73TADKsrBMROCRSLMZWb2UMEM
    d2/c+NBwn79da/S4HQ8J9ExbTeX0QUpsBtHbtYDazki5MHeaoGV2uOkf1IUaGUJs
    GyVSGD0jH/6E88gPyOuUv7PP/cgdwRVjtGfNXCQFOeDq1HA1hNqcoXmDD9++0i9f
    AKJG9c0cZpGTCxKqGkmh9IXi38IcFZMunUwTB5YicXcKkDSLAZh4YRf3IGMVVcR0
    nI7JBVBLev38YqtnuX1GLAmEuH5uaCDZQLAkscfxcEU6vlYHrqSEFnC6Yc2q2wo6
    UhHcpQxdnASsUXAlN0vgzJnd2on808zZgMRkWPQG7BsayLeRI8SE3iRMwNbbV3Gh
    dld1yyCGjEmJYnEcY28GHeQRmg+O7LGNod6nehfjglg+EfVGeGDJeelIEBOYA9uK
    GNELEeZYbnTFn47I9aTf95YA/1IDKhyb3PHvkc3Dx7xeyoDFxkVSwx8zrMd52gPv
    OY7cX3A1gAEHu9/gT9RvD4qDoepTTMym6ojA0/UetVigP/s0lY0YGFkv6i5HU8tY
    /cnRWjw05VIJl4HmpD/hSyqvNNnzX7MTGGn/S1v0FhBBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQuAsxiavX7quIa
    t4wm0T8OjG8hlTANBgkqhkiG9w0BAQ0FAAOCAgEAR7QyvJmWJbxTAFHeXIt/UrTd
    qXnj8FmPS9J07hsqFxReeutYG4/1aIhnm/5J1TSWK/DzymyThGzpNlNY5cusC7Gk
    uARP0RszFHgB42iB4wRlIAPx21FoQZ1vx6DX1Fw5iH8qlQTjyeEBd76u8OBsBMXO
    PS5ubGNhduucQky9umktVMgAuD1Kb2gheAtmH1o2pPLD/c641TAX4eHbdl+LWoh9
    2+EPnP0ep3SDLSHztFWLyAqKTTwGXpZUfkF4fBoiYyUz0H6c1j1A/7ICk0T7BVej
    XYRtQ4ZKPYr94b/rs3bmlahegRxQDkTJjroCAToPRJz9XNAMqURoctMNr8GBQydw
    g0iXwTrus51PlSE6bHtKJLj5Z2RXTCGzB1ZWih6bLvo2DRsLO5CsbFXPLDPWK4Ik
    oTGdZFcEnbRNIRxQOWlcttUFRii40sKIXMs6tA87eJuVrq05ky+AhEPO5pnKBR4h
    Xvti7KcQ1Rv/gYRIgq9bonlLzEuiXEX+c/a8nc4SUZv4PXdwc17Ze0tgFxCBVqrK
    PCXi2tPFMheHXYOlnxUrrGS56IzWOZjsu725fww+68Sk8oPORJFoHY30HyFcf8xb
    oyfMUlU+4qEloJ6uq/BGcgFgsRNhf2DuTGkVFG22uAgmWPcLd/T3aTPBB47PIDH0
    EFNFwChl4O6mNSyl/lU=
    -----END CERTIFICATE-----
    
